# 직사각형 C의 가로길이를 d1
# 반원 A의 반지름 길이 d2
# 따라서 반원의 호는 지름 * pi = d2 * 3.141592
# 전체 길이는 반원 A의 호 * 2 + 직사각형의 가로길이 * 2 이다

d_1 = int(input()) # 직사각형의 가로 길이
d_2 = int(input()) # 반원의 반지름 길이
print((d_1 * 2) + (d_2 * 2 * 3.141592))
# 즉, 직사각형읙 가로 길이 * 2 + 반지름의 2배(지름) *pi