def solution(bin1, bin2):
    return bin(int(bin1, 2) + int(bin2, 2))[2:]

# 이진수 변환법은 잘 몰라 파이썬 문법을 찾아봤더니 int 합수의 두번째 인자로 몇 진법을 사용했는지 적으면 된다고 하였다.
# 따라서 int함수 내부에 첫번째 인자로 2진수 값을, 두번째 인자로 2진법의 2를 넣어주어 10진법 수로 변환하였다.
# 이후 두 값을 더하여 다시 2진법으로 돌려주었는데, 이때 2를 뜻하는 bin 함수를 사용하였다.
# 그러나 bin 함수를 사용하면 앞에 0b, 뒤에 2진법 수가 출력되기 때문에 slice를 사용하여 2번 이상만 출력하게 하였다.