# 두 기차는 200마일 / (50 * 2) 시간 후에 만나고
# 파리는 그 시간동안 시간당 75마일의 속도로 이동함

S, T, D = map(int, input().split()) #기차속도, 파리속도, 두 기차 사이의 거리
F = D / (S * 2) * T
print(int(F))